{
  "protected_addins": [
    "pyRevit.addin",
    "Kinship.addin",
    "Dynamo.addin",
    "DynamoForRevit.addin",
    "FormItConverter.addin",
    "ExportViewSelectorApp.addin",
    "Autodesk.WorksharingMonitor.Application.addin",
    "Autodesk.eTransmitApplication.addin",
    "Autodesk.Collaborate.addin",
    "Autodesk.BatchPrint.addin",
    "Autodesk.TotalCarbonAnalysis.addin"
  ],
  "autodesk_addins": [
    "Dynamo.addin",
    "DynamoForRevit.addin",
    "FormItConverter.addin",
    "ExportViewSelectorApp.addin",
    "Autodesk.WorksharingMonitor.Application.addin",
    "Autodesk.eTransmitApplication.addin",
    "Autodesk.Collaborate.addin",
    "Autodesk.BatchPrint.addin",
    "Autodesk.TotalCarbonAnalysis.addin"
  ],
  "exempt_paths": [
    "%APPDATA%\\Dynamo"
  ]
}
